{
  "name": "restify_customer_api",
  "version": "1.0.0",
  "description": "A Node web application using Restify and customer API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Hoang Liem Nguyen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.4.0",
    "restify-errors": "^8.0.1",
    "restify-jwt-community": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
